<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pestrings.pestringstool.FontController">
   <children>
      <Canvas fx:id="canvasView" height="200.0" layoutX="16.0" layoutY="48.0" width="200.0" />
      <TextField fx:id="fontIndexView" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="102.0" text="0" />
      <Button layoutX="123.0" layoutY="15.0" mnemonicParsing="false" onAction="#onSelectFont" prefHeight="26.0" prefWidth="94.0" text="Show" />
   </children>
</AnchorPane>
